# если исходить из требований и примера в задаче то получится так:
a = 2 # исходные километрв
b = 3 # желаемый результат
improvement: int = 10 / 100 * a # процент улучшения перевожу в формулу
# и тут самое интересное
result_first_day = a # результат первого дня
b = a + (improvement) # тут второй день
c = b + (( 10 / 100 ) * b ) # тут третий
d = c + (( 10 / 100 ) * c ) # 4
e = d + (( 10 / 100 ) * d ) # 5
f = e + (( 10 / 100 ) * e ) # 6

print(f'{f:.2f}')

# тут естественно все выйдет как в задаче, но как это написать в коде...я голову сломала